# IQOption

./: IQOption.sln
IQOption/: IQOption.csproj  Program.cs
IQOptionClient/: IQOptionClient.csproj
IQOptionClient.IntegrationTests/: IQOptionClient.IntegrationTests.csproj  LoginTests.cs  WsClientTests.cs
IQOptionClient.UnitTests/: EpochTest.cs  IQOptionClient.UnitTests.csproj  UnitTest1.cs
IQOptionClient/Http/: IHttpClient.cs  IHttpConfiguration.cs
IQOptionClient/Http/Resources/: ILogin.cs
IQOptionClient/Http/Resources/V1/: LoginRestSharp.cs
IQOptionClient/Http/Resources/V1/Models/: LoginResult.cs
IQOptionClient/Http/ResthSharpHelpers/: ReliableRestClientRestSharPolly.cs
IQOptionClient/Time/: Epoch.cs
IQOptionClient/Utilities/: EnumExtensions.cs  Epoch.cs  IEpoch.cs  IRandom.cs  ObservableHelperExtensions.cs  ObservableMathExtensions.cs  ObservableMovingAverageExtension.cs  ObservableMovingAverageExtensions.cs  RandomNumbers.cs
IQOptionClient/Ws/: IWsClient.cs  WebSocketExtensions.cs  WebSocketWrapper.cs  WsIQClient.cs
IQOptionClient/Ws/Channels/: BuyV2Channel.cs  CandleGeneratedChannel.cs  CandleGeneratedDualChannel.cs  HeartBeatChannel.cs  HeartBeatDualChannel.cs  IChannel.cs  IQOptionChannel.cs  ListInfoDataListenerChannel.cs  ProfileListenerChannel.cs  SsidChannel.cs  SsidPublisherChannel.cs  TimeSyncListenerChannel.cs
IQOptionClient/Ws/Channels/Abstractions/: IChannelListener.cs  IChannelPublisher.cs  IDualChannel.cs
IQOptionClient/Ws/Channels/Bases/: IqOptionGenericChannelListener.cs  IqOptionGenericChannelPublisher.cs  IqOptionGenericDualChannel.cs
IQOptionClient/Ws/Client/: IWebSocketClient.cs  WebSocketExtensions.cs  WebSocketWrapper.cs  WsErrorEventArgs.cs  WsRecievemessageEventArgs.cs
IQOptionClient/Ws/Exceptions/: TimeWindowExpiredException.cs
IQOptionClient/Ws/Models/: Active.cs  BalanceType.cs  BuyInputModel.cs  BuyServerModel.cs  Candle.cs  CandleSubscription.cs  Direction.cs  HeartBeatInputMessage.cs  HeartBeatOutputMessage.cs  IQOptionMessage.cs  InfoData.cs  Profile.cs  TimeSync.cs
